@import 'Variables.less';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Helvetica";
    overflow-x: hidden;
    text-decoration: none;
}

html
{
    height: 100%;
    width: 100%;
}

html, body
{
    min-height: 100vh;
    scroll-behavior: smooth;
    overflow-y: visible;
}

nav
{
    position: fixed;
    z-index: 20;

    width: 100%;
    padding: 0.5rem 2%;
    min-height: 6rem;
    
    background-color: #FFF;
    box-shadow: 2px 2px 5px rgb(80, 80, 80);

    display: grid;
    grid-template-columns: 15rem 1fr 15rem;

    justify-content: center;
    align-items: center;

    ul
    {
        height: 100%;
        list-style-type: none;
    
        display: flex;

        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;

        a
        {
            color: #000;
            font-size: 1.5em;
        }

        .mobileDevice
        {
            display: none;
        }
    }

    

    a[href="./index.html"]
    {
        min-width: @logo_width;
    }

    img
    {
        width: @logo_width;
    }

    .doneer
    {
        padding: 0.5rem 3rem;
        border-radius: 30px;
        background-color: @geel;
        font-size: 1.5em;
        min-width: 245px;
    
        display: flex;
        align-items: center;
        justify-content: center;

        color: #FFF;
        opacity: 0;

        -webkit-animation-duration: 5s;
        animation-duration: 5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    #HamburgerMenu
    {
        display: none;
    }
}

#ClearFix
{
    margin-top: 6rem;
}

@media (max-width: 1100px)
{
    nav
    {
        // display: flex;
        // position: fixed;
        // right: 0px;
        // z-index: 10;

        // width: 275px;
        // padding: 2rem;

        // box-shadow: -5px 5px 5px rgba(80, 80, 80,0.5);
        // background-color: #FFF;
        // border-radius: 0 0 0 3rem;
        // flex-direction: column;

        // justify-content: space-around;

        // gap: 2rem;

        // padding: 2.5rem 0;

        grid-template-columns: calc(@logo_width * 2) 1fr;

        ul
        {
            display: none;
            flex-direction: column;
            gap: 2rem;

            .desktop
            {
                display: none;
            }
        }

        li
        {
            padding: .5rem 0px;
            margin: 0px;
        }

        //Hier was ik gebleven voor menu
        #HamburgerMenu
        {
            justify-self: flex-end;

            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: blue;
            height: 50px;
            width: 100px;

            .barItem,
            .barItem::before,
            .barItem::after
            {
                height: 3px;
                width: 80px;
                background-color: #000;

                &::before
                {
                    content: '';
                    position: absolute;
                    top: 0px;
                }

                &::after
                {
                    content: '';
                    position: absolute;
                    bottom: 0px;
                }
            }
        }
    }
}

@-webkit-keyframes fadeIn 
{
    0% {opacity: 0;}
    100% {opacity: 1;}
}
    
@keyframes fadeIn 
{
    0% {opacity: 0;}
    100% {opacity: 1;}
}
    
.fadeIn 
{
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}