@import 'Variables.less';

#welcome{
    height: 75vh;
    width: 100%;
    
    background: url(../img/Pup.jpg);
    /* background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('../Img/Pup.png'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#WelcomeMessage{
    display: flex;
    width: 100vw;
    height: 100%;

    align-items: center;
    justify-content: center;

    background-image: linear-gradient(to bottom,rgba(85, 83, 83,0.8), rgba(85, 83, 83,0.8));

    h1{
        color: rgb(230, 230, 230);
    }
}

#OntdekMeer{
    height: 15vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    div{
        margin-bottom: 30px;;
        height: 50px;
        border: 1px solid #000;
    }
}

main{
    display: grid;
    grid-template-columns: repeat(1fr, 2);
    min-height: 100vh;

    div{
        display:flex;
    }
    .overOns{
        grid-column: 1/2;
        width: 50vw;
        flex-direction: column;
        align-items: center;
        section{
            width: 40vw;
            h1{
                text-align: center;
                font-size: 5em;
                margin: 1vw 0 2vw 0;
                color: @paars;
            }
            p{
                padding: 0.75em 0 1em 0;
                font-size: 1.75rem;
            }
        }
        .adopteer{
            display: flex;
            height: 20rem;
            justify-content: center;
            align-items: center;
            a{
                background-color: @paars;
                color: #FFF;
                font-size: 2.5rem;
            
                border-radius: 50px;
                box-shadow: 3px 3px 1px #CCC;
            
                padding: 1rem 25%;
            
            }
        }
    }
    .slideShow{
        grid-column: 2/3;
        /* background-image: radial-gradient(rgba(255, 255, 152, 1) 30%,rgba(255, 255, 255, 1.0)70%); */
        img{
            width: 50vw;
            height: 100vh;
        
            -webkit-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
    }
}

@media (max-width: 530px)
{
    ul{
        flex-direction: column;
    }
    li{
        text-align: right;
    }
}

@media (max-width: 1440px)
{
    main .slideShow{
        justify-content: center;
        align-items: center;
        img{
            height: 70vw;
            width: 50vw;
        }
    }
}

//Slideshow animation

@-webkit-keyframes fadeIn 
{
    from {opacity: 0.05;}
    to {opacity: 1;}
}

@keyframes fadeIn 
{
    from {opacity: 0.05;}
    to {opacity: 1;}
}

.fadeIn 
{
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeOut 
{
    from {opacity: 1;}
    to {opacity: 0.05;}
}
    
@keyframes fadeOut 
{
    from {opacity: 1;}
    to {opacity: 0.05;}
}
    
.fadeOut 
{
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}