@import 'Variables.less';

#MainContainer
{
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    gap: 2rem;
    height: 80vh;

    .dier 
    {
        max-width: 200px;
        overflow: hidden;

        img{
            margin-bottom: 0.8rem;
            width: 200px;
            height: 350px;
        }
    
        h2{
            font-size: 16px;
            font-weight: normal;
        }
    
        :is(h2, span){
            color: @paars;
        }
    
        .Description
        {
            div
            {
                width: 200px;
                margin-bottom: 0.8rem;
                padding: 0.8rem;
                border-top-right-radius: 2.5rem;
                border-bottom-right-radius: 2.5rem;
            }
    
            div:not(.adopteer)
            {
                background-color: @lichtbruin;
            }

            .omschrijving
            {
                height: 230px;
            }

            .adopteer{
    
                margin-bottom: 0px;
                background-color: @geel;
                color: #fff;
                font-weight: 900;
                text-align: center;
            }
        }
    }
}    

@media (max-width: 900px)
{

    #MainContainer
    {
        //padding: 3rem 0rem 3rem 1rem;
        justify-content: start;

        overflow-x: auto;

        display: grid;
        grid-template-columns: repeat(2, 100vw);

        gap: 1rem 2rem;

        .dier
        {
            width: 100vw;
            max-height: 100%;

            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1rem;

            max-width: none;
            margin-bottom: 0px;
            margin: 0.5rem;

            img
            {
                height: 100%;
                max-width: 400px;
            }

            .Description
            {
                .omschrijving
                {
                    height: 100px;
                }

                div
                {
                    width: auto;
                }
            }
        }
    }
}



@media (max-width: 900px) and (orientation: landscape)
{
    #MainContainer
    {
        grid-template-columns: repeat(4, 100vw);

        gap: 0rem 3rem;

        align-items: start;

        .dier
        {
            height: 65vh;

            img
            {
                
            }
        }
    }
}

@media (max-width: 480px)
{
    #MainContainer
    {
        grid-template-columns: repeat(4, 100vw);
        
        .dier
        {
            justify-self: center;
            width: 300px;

            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);

            img
            {
                justify-self: center;
            }
        }

        .dier:last-child
        {
            justify-self: center;
        }
    }
}