@red:#842210;
@main-font:'Helvetica';



.transforms{
    text-transform:uppercase;
}

body{
    background-color:@red; //functions
}

h1{
    font-family:@main-font;
    .transforms; //mixins
    color:@red*3;
}

h2{
    
}